<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>EBasket.Application</AssemblyName>
        <RootNamespace>EBasket.Application</RootNamespace>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
