# EBasket

./: .gitignore  .travis.yml  EBasket.sln  README.md
Application/: Application.csproj  Class1.cs  GetOrdersSinceQuery.cs  PlaceOrderCommand.cs
Application/Core/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IRequestHandler.cs
Application/Models/: OrderReadModel.cs
Application/Queries/: GetLatestDeliveredOrdersByCustomerQuery.cs  GetOrdersQuery.cs
Domain/: Class1.cs  CustomerId.cs  Domain.csproj  Item.cs  Order.cs  OrderStatus.cs
Domain/ShoppingCart/: Cart.cs
Infrastructure/: Class1.cs  Infrastructure.csproj
UnitTests/: UnitTest1.cs  UnitTests.csproj
UnitTests/Application/Queries/: GetLatestDeliveredOrdersByCustomerQueryHandlerUnitTests.cs
UnitTests/Domain/: CartsUnitTests.cs  CustomerIdTests.cs  OrderTests.cs  OrderUnitTests.cs
WebApi/: Program.cs  Requirements.md  Startup.cs  WebApi.csproj
WebApi/Controllers/: CartsController.cs  OrdersController.cs
WebApi/Properties/: launchSettings.json
WebApiTests/: AutoMoqDataAttribute.cs  OrdersController.cs  OrdersControllerTests.cs  WebApiTests.csproj
WebApiTests/Attributes/: AutoMoqDataAttribute.cs  InlineAutoMoqDataAttribute.cs
